<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Intra.master.cs" Inherits="RegistroUsuarios.masters.Intra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="../Recursos/CSS/Estilos.css" rel="stylesheet" />
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <form id="frm" runat="server">
        <div >
            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <a class="navbar-brand" href="../Intra/index.aspx">Usuarios</a>
                        <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Intra/index.aspx">Usuarios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Intra/CRUD.aspx?op=C">Crea Usuario</a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <asp:Button ID="BtnCerrar" runat="server" Text="Cerrar Sesion" OnClick="BtnCerrar_Click" CssClass="btn btn-secondary" />
                        </div>
                    </div>
                </div>

            </nav>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <asp:ContentPlaceHolder ID="CPScripts" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
